#lineDrawing {
  width: 340px; }

.left {
  height: 100%;
  position: absolute;
  left: 0;
  width: 100%; }

.right {
  height: 100%;
  position: absolute;
  left: 50%;
  width: 100%; }

.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: all;
  transition-duration: 1s;
  visibility: visible;
  z-index: 999; }
  .preloader__left-delay {
    animation: 1s gridAnimationLeft forwards ease-in-out;
    -ms-transform: translateX(0);
        transform: translateX(0); }
  .preloader__right-delay {
    animation: 1s gridAnimationRight forwards ease-in-out;
    -ms-transform: translateX(0);
        transform: translateX(0);
    -ms-transform-origin: right;
        transform-origin: right; }
  .preloader.done {
    transition-duration: 2s;
    opacity: 0;
    visibility: hidden; }
  .preloader .loader {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: center;
        align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    animation: 2s preloaderAnimation ease-in-out forwards; }
    .preloader .loader__text {
      margin-top: -50px;
      font-size: 36px;
      font-weight: lighter;
      margin-right: 25px; }
  .preloader__left {
    width: 50%;
    background-color: #f3d9aa;
    content: '';
    height: 20%; }
  .preloader__right {
    width: 50%;
    background-color: #f3d9aa;
    content: '';
    height: 20%; }

@keyframes preloaderAnimation {
  from {
    transform: translate(-50%, 100vh); }
  to {
    transform: translate(-50%, -50%); } }

@keyframes gridAnimationLeft {
  from {
    transform: translateX(0); }
  to {
    transform: translateX(-100%); } }

@keyframes gridAnimationRight {
  from {
    transform: translateX(0); }
  to {
    transform: translateX(100%); } }

* {
  box-sizing: border-box; }

html {
  font-size: 12px; }

body, ul, li, img, i, p, h1, h2, h3, h4 {
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  z-index: 0; }
.header {
  overflow: hidden; }
  .header__banner-top {
    overflow: hidden;
    width: 100%;
    height: 40px;
    background-color: #33333a; }
  .header-menu {
    height: 80px;
    background-color: #ffffff;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
    padding: 0 150px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
        justify-content: space-between; }
    @media (max-width: 979.9px) {
      .header-menu {
        padding: 0 100px; } }
    @media (max-width: 719.9px) {
      .header-menu {
        padding: 0 5px; } }
    .header-menu__categories {
      height: 100%;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center; }
    .header-menu__logo {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center;
      margin-bottom: 8px; }
    .header-menu__hamburger {
      display: none; }
      @media (max-width: 979.9px) {
        .header-menu__hamburger {
          font-size: 15px;
          display: inline-block;
          padding-right: 25px;
          margin-bottom: 4px; } }
    .header-menu__nav {
      display: -ms-flexbox;
      display: flex;
      padding: 0 10px; }
      @media (max-width: 979.9px) {
        .header-menu__nav {
          display: none; } }
    .header-menu__item {
      display: -ms-flexbox;
      display: flex;
      padding: 0 5px; }
      .header-menu__item:hover {
        color: red;
        cursor: pointer; }
    .header-menu__user {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center; }
    .header-menu__login {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center; }
    .header-menu__username {
      padding: 0 5px; }
    .header-menu__avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%; }
    .header-menu__icon {
      font-size: 20px;
      padding-left: 40px; }
      @media (max-width: 719.9px) {
        .header-menu__icon {
          display: none; } }
  .header-banner {
    width: 100%;
    height: 600px;
    background-color: #f3f3f3;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: end;
        justify-content: flex-end;
    position: relative; }
    @media (max-width: 719.9px) {
      .header-banner {
        height: 400px; } }
    .header-banner__image {
      margin-right: 150px;
      height: 100%; }
      @media (max-width: 979.9px) {
        .header-banner__image {
          margin-right: 75px; } }
      @media (max-width: 479.9px) {
        .header-banner__image {
          margin-right: -60px; } }
    .header-banner__text {
      position: absolute;
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center;
      -ms-flex-direction: column;
          flex-direction: column;
      left: 50%;
      top: 50%;
      z-index: 2; }
      @media (max-width: 719.9px) {
        .header-banner__text {
          -ms-transform: translate(-102%, -50%);
              transform: translate(-102%, -50%); } }
      .header-banner__text_head {
        font-size: 60px;
        line-height: 1.5; }
      .header-banner__text_item {
        font-size: 20px; }

.banner-top_wrapper {
  margin: 0 auto;
  width: 300px;
  height: 120px;
  -ms-transform: translateY(0);
      transform: translateY(0);
  transition-property: all;
  transition-duration: 1s; }

.banner-top__text {
  color: white;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  text-align: center;
  height: 40px; }
#main-page {
  max-width: 1440px;
  min-width: 350px;
  margin: 0 auto; }
.content-nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  height: 60px;
  width: 100%;
  padding: 0 150px;
  background-color: #ffffff;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.25); }
  @media (max-width: 979.9px) {
    .content-nav {
      padding: 0 75px; } }
  @media (max-width: 719.9px) {
    .content-nav {
      padding: 0 15px; } }

.breadcrumbs__category {
  font-size: 18px; }

.sort {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center; }
  .sort__text {
    font-size: 18px;
    padding-right: 15px; }
  .sort__select {
    width: 150px;
    height: 40px;
    color: grey; }
    @media (max-width: 479.9px) {
      .sort__select {
        width: 75px; } }
