#lineDrawing {
  width: 340px; }

.left {
  height: 100%;
  position: absolute;
  left: 0;
  width: 100%; }

.right {
  height: 100%;
  position: absolute;
  left: 50%;
  width: 100%; }

.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: all;
  transition-duration: 1s;
  visibility: visible;
  z-index: 999; }
  .preloader__left-delay {
    animation: 1s gridAnimationLeft forwards ease-in-out;
    -ms-transform: translateX(0);
        transform: translateX(0); }
  .preloader__right-delay {
    animation: 1s gridAnimationRight forwards ease-in-out;
    -ms-transform: translateX(0);
        transform: translateX(0);
    -ms-transform-origin: right;
        transform-origin: right; }
  .preloader.done {
    transition-duration: 2s;
    opacity: 0;
    visibility: hidden; }
  .preloader .loader {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: center;
        align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    animation: 2s preloaderAnimation ease-in-out forwards; }
    .preloader .loader__text {
      margin-top: -50px;
      font-size: 36px;
      font-weight: lighter;
      margin-right: 25px; }
  .preloader__left {
    width: 50%;
    background-color: #f3d9aa;
    content: '';
    height: 20%; }
  .preloader__right {
    width: 50%;
    background-color: #f3d9aa;
    content: '';
    height: 20%; }

@keyframes preloaderAnimation {
  from {
    transform: translate(-50%, 100vh); }
  to {
    transform: translate(-50%, -50%); } }

@keyframes gridAnimationLeft {
  from {
    transform: translateX(0); }
  to {
    transform: translateX(-100%); } }

@keyframes gridAnimationRight {
  from {
    transform: translateX(0); }
  to {
    transform: translateX(100%); } }

* {
  box-sizing: border-box; }

html {
  font-size: 12px; }

body, ul, li, img, i, p {
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  z-index: 0; }
.header_nav {
  margin: 0 auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  width: 100%;
  padding: 0 150px;
  height: 80px;
  background-color: #ffcb76; }
  @media (max-width: 1073.9px) {
    .header_nav {
      padding: 0 75px; } }

.header__banner-top {
  overflow: hidden;
  width: 100%;
  height: 40px;
  background-color: #33333a; }

.header__menu {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: justify;
      justify-content: space-between; }
  .header__menu_nav {
    display: -ms-flexbox;
    display: flex; }
    @media (max-width: 979.9px) {
      .header__menu_nav {
        display: none; } }
  .header__menu_hamburger {
    display: none; }
    @media (max-width: 979.9px) {
      .header__menu_hamburger {
        display: block; } }
  .header__menu_logo {
    padding-right: 40px; }
  .header__menu_categories {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    outline: 1px solid rebeccapurple; }
  .header__menu_item {
    padding: 0 5px;
    display: -ms-flexbox;
    display: flex; }
  .header__menu_item:hover {
    color: #ff5e1b; }
  .header__menu_user {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    outline: 1px solid rebeccapurple; }
  .header__menu_avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%; }
  .header__menu_icon {
    padding-left: 40px; }
  .header__menu_welcome {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    padding: 5px; }

.banner-top_wrapper {
  margin: 0 auto;
  width: 300px;
  height: 120px;
  -ms-transform: translateY(0);
      transform: translateY(0);
  transition-property: all;
  transition-duration: 1s; }

.banner-top__text {
  color: white;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  text-align: center;
  height: 40px; }
#main-page {
  max-width: 1440px;
  min-width: 350px;
  background-color: #801300;
  margin: 0 auto; }
